Dutch Conjugation

Zijn (to be)
ik	ben
jij	bent
hij	is
wij	zijn
jullie	zijn
zij	zijn

Hebben (have)
ik	heb
jij	hebt
hij	heeft
wij	hebben
jullie	hebben
zij	hebben

Komen (come)
ik	kom
jij	komt
hij	komt
wij	komen
jullie	komen
zij	komen

Gaan (go)
ik	ga
jij	gaat
hij	gaat
wij	gaan
jullie	gaan
zij	gaan

Lopen (walk)
ik	loop
jij	loopt
hij	loopt
wij	lopen
jullie	lopen
zij	lopen

Lezen (read)
ik	lees
jij	leest
hij	leest
wij	lezen
jullie	lezen
zij	lezen

Eten (eat)
ik	eet
jij	eet
hij	eet
wij	eten
jullie	eten
zij	eten

Zien (see)
ik	zie
jij	ziet
hij	ziet
wij	zien
jullie	zien
zij	zien

Doen (do)
ik	doe
jij	doet
hij	doet
wij	doen
jullie	doen
zij	doen

Kunnen (can)
ik	kan
jij	kunt
hij	kan
wij	kunnen
jullie	kunnen
zij	kunnen

Spreken (speak)
ik	spreek
jij	spreekt
hij	spreekt
wij	spreken
jullie	spreken
zij	spreken

Heten (to name)
ik	heet
jij	heet
hij	heet
wij	heten
jullie	heten
zij	heten

Studeren (study)
ik	studeer
jij	studeert
hij	studeert
wij	studeren
jullie	studeren
zij	studeren

Werken (work)
ik	werk
jij	werkt
hij	werkt
wij	werken
jullie	werken
zij	werken

Wonen (live)
ik	woon
jij	woont
hij	woont
wij	wonen
jullie	wonen
zij	wonen

Liggen (lie)
ik	lig
jij	ligt
hij	ligt
wij	liggen
jullie	liggen
zij	liggen

Kennen (know)
ik	ken
jij	kent
hij	kent
wij	kennen
jullie	kennen
zij	kennen

Helpen (help)
ik	help
jij	helpt
hij	helpt
wij	helpen
jullie	helpen
zij	helpen

Bezoeken (visit/see/attend)
ik	bezoek
jij	bezoekt
hij	bezoekt
wij	bezoeken
jullie	bezoeken
zij	bezoeken

Moeten (must/should)
ik	moet
jij	moet
hij	moet
wij	moeten
jullie	moeten
zij	moeten

Begrijpen (understand)
ik	begrijp
jij	begrijpt
hij	begrijpt
wij	begrijpen
jullie	begrijpen
zij	begrijpen

Geven (give)
ik	geef
jij	geeft
hij	geeft
wij	geven
jullie	geven
zij	geven

Zullen (shall/will)
ik	zal
jij	zult
hij	zal
wij	zullen
jullie	zullen
zij	zullen

Luisteren (listen)
ik	luister
jij	luistert
hij	luistert
Wij	luisteren
jullie	luisteren
zij	luisteren

Weten (know)
Ik	weet
jij	weet
hij	weet
wij	weten
jullie	weten
zij	weten

Mogen (may)
ik	mag
jij	mag
hij	mag
wij	mogen
jullie	mogen
zij	mogen

Ontmoeten (meet)
ik	ontmoet
jij	ontmoet
hij	ontmoet
wij	ontmoeten
jullie	ontmoeten
zij	ontmoeten

